<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller Table View Controller-->
        <scene sceneID="ryu-II-34r">
            <objects>
                <tableViewController id="eYe-e3-Vqo" customClass="SessionsViewControllerTableViewController" customModule="GoCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m9p-43-8K5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="session_cell" textLabel="3vz-EW-3lc" detailTextLabel="3xV-Lp-DvL" style="IBUITableViewCellStyleSubtitle" id="Jkc-Qh-5lQ">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jkc-Qh-5lQ" id="Enk-uc-a7i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simul Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vz-EW-3lc">
                                            <rect key="frame" x="15" y="6" width="95" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10:00 AM - 12:00 PM -- Ballroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xV-Lp-DvL">
                                            <rect key="frame" x="15" y="25.5" width="173.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="usH-gU-TxW" kind="show" identifier="sessionDetailViewSegue" id="doC-1O-fwl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYe-e3-Vqo" id="Boj-4k-Jna"/>
                            <outlet property="delegate" destination="eYe-e3-Vqo" id="9y8-Iq-a5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mpK-rH-Hk5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SHY-vB-fwh">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Sessions"/>
                                <segment title="Favorites"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR6-sa-G2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-438"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="Eki-vz-eyu">
            <objects>
                <viewController id="usH-gU-TxW" customClass="SessionDetailViewController" customModule="GoCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfl-qa-F7e"/>
                        <viewControllerLayoutGuide type="bottom" id="2sA-a6-FQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGK-5h-rqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Cool We Will Show You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-d8-GFO">
                                <rect key="frame" x="20" y="115" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Cool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-yH-dd2">
                                <rect key="frame" x="20" y="159" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, August 8, 9:00 - 9:40 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-Y2-gmC">
                                <rect key="frame" x="20" y="203" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Cool Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-vq-923">
                                <rect key="frame" x="20" y="227" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-Gl-Eq0">
                                <rect key="frame" x="20" y="268" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GPq-YN-Umj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="avM-vq-923" secondAttribute="trailing" id="1Hp-eQ-MH2"/>
                            <constraint firstItem="2sA-a6-FQ2" firstAttribute="top" secondItem="aFu-yH-dd2" secondAttribute="bottom" constant="356" id="3Oo-Fy-RER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkd-Gl-Eq0" secondAttribute="trailing" id="6Bm-cB-pfY"/>
                            <constraint firstItem="Rkd-Gl-Eq0" firstAttribute="top" secondItem="avM-vq-923" secondAttribute="bottom" constant="20" id="7hf-Ud-65n"/>
                            <constraint firstItem="avM-vq-923" firstAttribute="leading" secondItem="Rkd-Gl-Eq0" secondAttribute="leading" id="BQD-7R-wGM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="avM-vq-923" secondAttribute="leading" id="DyD-Hy-phU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7p-Y2-gmC" secondAttribute="trailing" id="Gey-RZ-kzM"/>
                            <constraint firstItem="aFu-yH-dd2" firstAttribute="top" secondItem="Q0l-d8-GFO" secondAttribute="bottom" constant="8" symbolic="YES" id="LP8-a4-R5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0l-d8-GFO" secondAttribute="trailing" id="QdD-A5-aco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFu-yH-dd2" secondAttribute="trailing" id="T7w-VW-mca"/>
                            <constraint firstItem="avM-vq-923" firstAttribute="top" secondItem="VGK-5h-rqA" secondAttribute="top" constant="227" id="Vc1-cN-Rij"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q0l-d8-GFO" secondAttribute="leading" id="aC0-jp-3mp"/>
                            <constraint firstItem="Q0l-d8-GFO" firstAttribute="top" secondItem="Mfl-qa-F7e" secondAttribute="bottom" constant="51" id="bRq-t8-KFP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z7p-Y2-gmC" secondAttribute="leading" id="jrm-ek-AeR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aFu-yH-dd2" secondAttribute="leading" id="n70-II-WpR"/>
                            <constraint firstItem="avM-vq-923" firstAttribute="top" secondItem="Z7p-Y2-gmC" secondAttribute="bottom" constant="3" id="rHf-Dt-uO8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rkd-Gl-Eq0" secondAttribute="leading" id="uRW-QN-Qu7"/>
                            <constraint firstItem="avM-vq-923" firstAttribute="trailing" secondItem="Rkd-Gl-Eq0" secondAttribute="trailing" id="vzx-MP-Y0V"/>
                            <constraint firstItem="2sA-a6-FQ2" firstAttribute="top" secondItem="Q0l-d8-GFO" secondAttribute="bottom" constant="400" id="zrY-QT-dtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="Z7p-Y2-gmC" id="IJX-NU-g9y"/>
                        <outlet property="descriptionTextView" destination="Rkd-Gl-Eq0" id="Wuy-8H-dYX"/>
                        <outlet property="descriptionTextViewHeight" destination="GPq-YN-Umj" id="Nsw-jk-b4x"/>
                        <outlet property="descriptionTextViwe" destination="Rkd-Gl-Eq0" id="aze-ne-L60"/>
                        <outlet property="instructorLabel" destination="aFu-yH-dd2" id="or9-b7-Vj9"/>
                        <outlet property="roomLabel" destination="avM-vq-923" id="RGP-iS-ndv"/>
                        <outlet property="titleLabel" destination="Q0l-d8-GFO" id="dkM-YO-3CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awR-kK-ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-441"/>
        </scene>
        <!--Maps-->
        <scene sceneID="7AM-T0-bwi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hOl-cG-25s" customClass="MapsViewController" customModule="GoCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="pmI-cG-0TB"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgE-yj-mTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f84-xr-zo6" kind="relationship" relationship="viewControllers" id="sjK-X3-qN0"/>
                        <segue destination="hOl-cG-25s" kind="relationship" relationship="viewControllers" id="kV1-xP-vdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dCy-MQ-hEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f84-xr-zo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="oa1-iv-Vqv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztB-x4-LKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYe-e3-Vqo" kind="relationship" relationship="rootViewController" id="lke-1J-7CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGR-Qe-MtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-438"/>
        </scene>
    </scenes>
</document>
